# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### cmd
Start local browserstack macOS
```sh

  ./BrowserStackLocal --key TU4y6M2WFvrC5uD3syT3 --force-local

```
Start local browserstack Linux
```sh

  ./BrowserStackLocalLinux --key TU4y6M2WFvrC5uD3syT3 --force-local

```
Start local browserstack window
```sh

  BrowserStackLocal.exe --key TU4y6M2WFvrC5uD3syT3 --force-local

```
Start galen
```sh

galen test tests/ --parallel-suites 2 --htmlreport reports

```